# abeeway-smart-badge-codec

./: .gitignore  CLAUDE.md  CONFIGURATION_WORKFLOW.md  DISTRIBUTION_GUIDE.md  IMPLEMENTATION.md  PARAMETER_BUILDER_EXAMPLES.md  README.md  pom.xml
src/main/java/com/abeeway/smartbadge/: AbeewaySmartBadgeCodec.java
src/main/java/com/abeeway/smartbadge/decoders/: CommonFieldsDecoder.java  ConfigurationDecoder.java  EventDecoder.java  PositionDecoder.java
src/main/java/com/abeeway/smartbadge/encoders/: CommandEncoder.java  ParameterEncoder.java
src/main/java/com/abeeway/smartbadge/enums/: AngleDetectionControl.java  BatteryStatus.java  BleBeaconFailure.java  BleBondStatus.java  CollectionScanType.java  DebugCommandType.java  DownMessageType.java  DynamicMotionState.java  ErrorCode.java  EventType.java  GpsFixStatus.java  MelodyId.java  MessageType.java  MiscDataTag.java  Mode.java  OptionalCommand.java  RawPositionType.java  ResetAction.java  ShutdownCause.java  TimeoutCause.java
src/main/java/com/abeeway/smartbadge/exceptions/: DecodingException.java  EncodingException.java
src/main/java/com/abeeway/smartbadge/models/: BleBeacon.java  DecodedDownlink.java  DecodedUplink.java  EncodedDownlink.java  ProximityData.java  UplinkData.java  WiFiAccessPoint.java
src/main/java/com/abeeway/smartbadge/parameters/: AbeewayParams.java  ParameterConstraints.java  ParameterRegistry.java
src/main/java/com/abeeway/smartbadge/utils/: BitUtils.java  ByteUtils.java  ValidationUtils.java
src/main/java/com/github/kevinmarvin/abeeway/: AbeewaySmartBadgeCodec.java
src/main/java/com/github/kevinmarvin/abeeway/decoders/: CommonFieldsDecoder.java  ConfigurationDecoder.java  EventDecoder.java  PositionDecoder.java
src/main/java/com/github/kevinmarvin/abeeway/encoders/: CommandEncoder.java  ParameterEncoder.java
src/main/java/com/github/kevinmarvin/abeeway/enums/: AngleDetectionControl.java  BatteryStatus.java  BleBeaconFailure.java  BleBondStatus.java  CollectionScanType.java  DebugCommandType.java  DownMessageType.java  DynamicMotionState.java  ErrorCode.java  EventType.java  GpsFixStatus.java  MelodyId.java  MessageType.java  MiscDataTag.java  Mode.java  OptionalCommand.java  RawPositionType.java  ResetAction.java  ShutdownCause.java  TimeoutCause.java
src/main/java/com/github/kevinmarvin/abeeway/exceptions/: DecodingException.java  EncodingException.java
src/main/java/com/github/kevinmarvin/abeeway/models/: BleBeacon.java  DecodedDownlink.java  DecodedUplink.java  EncodedDownlink.java  ProximityData.java  UplinkData.java  WiFiAccessPoint.java
src/main/java/com/github/kevinmarvin/abeeway/parameters/: AbeewayParams.java  ParameterConstraints.java  ParameterRegistry.java
src/main/java/com/github/kevinmarvin/abeeway/utils/: BitUtils.java  ByteUtils.java  ValidationUtils.java
src/test/java/com/abeeway/smartbadge/: AbeewaySmartBadgeCodecTest.java  ParameterBuilderTest.java
src/test/java/com/github/kevinmarvin/abeeway/: AbeewaySmartBadgeCodecTest.java  ParameterBuilderTest.java
